<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Lgi-QL-Nem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Top Places Map View Controller-->
        <scene sceneID="lCa-2u-Wzj">
            <objects>
                <viewController id="WMp-M2-gCV" customClass="TopPlacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8w-6s-bWT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fjR-NA-VsJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXo-at-Ne8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="fjR-NA-VsJ" id="T3e-Yb-5qc"/>
                        <segue destination="mDI-G4-xF9" kind="push" identifier="showImagesInPlaceMap" id="rUO-9I-2jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlp-pi-acK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-1528"/>
        </scene>
        <!--Photos For Places Map View Controller-->
        <scene sceneID="5A0-d4-5WS">
            <objects>
                <viewController id="mDI-G4-xF9" customClass="PhotosForPlacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbV-KE-gwf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Dme-m0-1xU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNx-Sj-vuK"/>
                    <connections>
                        <outlet property="mapView" destination="Dme-m0-1xU" id="zgQ-SD-fMO"/>
                        <segue destination="99Q-Gq-WuW" kind="push" identifier="showImageFromMap" id="MKK-PG-qWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-Sd-Dj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-1528"/>
        </scene>
        <!--Top Places Table View Controller-->
        <scene sceneID="fFz-wf-pHu">
            <objects>
                <tableViewController id="Q3U-ez-7Jz" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJY-GE-uYR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places Table Cell" textLabel="6P7-oS-RPO" detailTextLabel="6wa-5A-avM" style="IBUITableViewCellStyleSubtitle" id="art-yI-YSo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6P7-oS-RPO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wa-5A-avM">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Hic-uM-WvI" kind="push" identifier="PhotosForLocality" id="W5Q-Yp-r5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3U-ez-7Jz" id="FyN-rA-uCo"/>
                            <outlet property="delegate" destination="Q3U-ez-7Jz" id="ThN-We-I2J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O91-of-CLk">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="NPR-Mk-6Hz">
                            <connections>
                                <action selector="refreshTopPlacesFromFlickr:" destination="Q3U-ez-7Jz" id="ECD-Lf-sUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TopPlacesTableView" destination="uJY-GE-uYR" id="X0E-wb-GWT"/>
                        <outlet property="refreshTopPlacesButton" destination="NPR-Mk-6Hz" id="o4U-VO-X20"/>
                        <outlet property="topPlacesTableView" destination="uJY-GE-uYR" id="Wzx-h0-qcb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-U0-wwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-894"/>
        </scene>
        <!--Photos For Place Table View Controller-->
        <scene sceneID="t29-cs-6CW">
            <objects>
                <tableViewController id="Hic-uM-WvI" customClass="PhotosForPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E1p-wY-N1R">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos For Place Cell" textLabel="6zu-vr-ZKw" detailTextLabel="7hm-K8-BL2" style="IBUITableViewCellStyleSubtitle" id="jWU-ki-8i1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zu-vr-ZKw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hm-K8-BL2">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="99Q-Gq-WuW" kind="push" identifier="ShowImage" id="lVQ-1e-JP3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hic-uM-WvI" id="GGJ-2k-LTw"/>
                            <outlet property="delegate" destination="Hic-uM-WvI" id="yfh-GQ-3rT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nls-EM-Lyc">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="EPa-ys-EoM">
                            <connections>
                                <action selector="refreshPhotosForLocationFromFlickr:" destination="Hic-uM-WvI" id="wPT-Wd-5VT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photosTable" destination="E1p-wY-N1R" id="nKe-oX-EpH"/>
                        <outlet property="refreshDataButton" destination="EPa-ys-EoM" id="r2V-Zn-jcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ie-sZ-yVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-894"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="B3K-1a-3yg">
            <objects>
                <viewController id="99Q-Gq-WuW" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="1" id="IUJ-S4-SxZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" horizontalHuggingPriority="247" verticalHuggingPriority="265" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="9kY-Kw-yYb">
                                <rect key="frame" x="-20" y="-20" width="360" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="szm-pS-DbO">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D56-3z-HKF"/>
                    <connections>
                        <outlet property="scrollView" destination="9kY-Kw-yYb" id="6kH-6u-Xyx"/>
                        <outlet property="uiImageView" destination="szm-pS-DbO" id="FKy-Vt-llQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Al-gU-zNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zdL-vj-Mhp">
            <objects>
                <tabBarController id="Lgi-QL-Nem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CQC-uI-5Sn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Avo-7t-s3U" kind="relationship" relationship="viewControllers" id="0D8-WQ-exF"/>
                        <segue destination="yFh-dX-uij" kind="relationship" relationship="viewControllers" id="aWA-mj-eVW"/>
                        <segue destination="pui-HH-cAi" kind="relationship" relationship="viewControllers" id="2gC-Kj-Ctp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMA-Dj-FFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZy-SI-2XP">
            <objects>
                <navigationController id="Avo-7t-s3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="UO3-Jc-TSJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUQ-HZ-TwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3U-ez-7Jz" kind="relationship" relationship="rootViewController" id="rhz-Gp-r8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlW-0L-92h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-844"/>
        </scene>
        <!--Top Places Recent Photos Table View Controller - Recent Photos-->
        <scene sceneID="fFC-RN-4aX">
            <objects>
                <tableViewController id="qSa-rm-zzY" customClass="TopPlacesRecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GTX-gS-MYI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentPhotoCell" textLabel="hpI-Up-M7G" detailTextLabel="xUz-Fa-gqe" style="IBUITableViewCellStyleSubtitle" id="mkc-MC-64T">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpI-Up-M7G">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUz-Fa-gqe">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="99Q-Gq-WuW" kind="push" identifier="ShowRecentImage" id="FCl-f8-gbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="lIn-OS-L7S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uac-UG-QHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8f9-nu-yU6">
            <objects>
                <navigationController id="yFh-dX-uij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="jN2-Fe-HC0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cuv-Bk-W6N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUM-BX-1K7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSa-rm-zzY" kind="relationship" relationship="rootViewController" id="Vzc-18-317"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mr-VG-lyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmA-bE-7x9">
            <objects>
                <navigationController id="pui-HH-cAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="8Am-Bb-2qP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NdI-cQ-l7M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88D-sV-VTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMp-M2-gCV" kind="relationship" relationship="rootViewController" id="Xhp-yc-Xxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XX-cN-QLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-1528"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lVQ-1e-JP3"/>
    </inferredMetricsTieBreakers>
</document>